VaporStudioDownloader.View/MainWindow.xaml

<Window x:Class="VaporStudioDownloader.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:VaporStudioDownloader.ViewModels;assembly=VaporStudioDownloader.ViewModels"
        mc:Ignorable="d"
        Title="VaporStudioDownloader" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <AlternationConverter x:Key="BackgroundConverter">
            <SolidColorBrush>LightGray</SolidColorBrush>
            <SolidColorBrush>White</SolidColorBrush>
        </AlternationConverter>

        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" 
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=(ListBox.AlternationIndex),
                    Converter={StaticResource BackgroundConverter}}"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">

            <MenuItem Header="_File">
                <MenuItem Header="_New Profile"/>
                <MenuItem Header="_Open Profile"/>
                <MenuItem Header="_Save Profile (CTRL+S)"/>
                <MenuItem Header="_Save All (CTRL+A)"/>
            </MenuItem>
            <MenuItem Header="_Run">
                <MenuItem Header="_Update Current Profile (F5)"/>
                <MenuItem Header="_Update All Profiles (F6)"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <TextBox></TextBox>
                <Button Grid.Column="1">+</Button>
                <Button Grid.Column="2">-</Button>
                <Button Grid.Column="3">D</Button>
            </Grid>
            <ListBox Grid.Row="1" 
                     AlternationCount="2"  
                     d:ItemsSource="{d:SampleData ItemCount=5}" 
                     ItemContainerStyle="{Binding Mode=OneWay, Source={StaticResource ListBoxItemStyle}}">
            </ListBox>
        </Grid>

        <Grid DockPanel.Dock="Right">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <TextBox></TextBox>
                <Button Grid.Column="1">+</Button>
                <Button Grid.Column="2">-</Button>
                <Button Grid.Column="3">D</Button>
            </Grid>

            <ListView Grid.Row="1" AlternationCount="2" 
                      d:ItemsSource="{d:SampleData ItemCount=5}" 
                      ItemContainerStyle="{Binding Mode=OneWay, Source={StaticResource ListBoxItemStyle}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mod ID"/>
                        <GridViewColumn Header="Last Updated"/>
                        <GridViewColumn Header="Update Status"/>
                        <GridViewColumn Header="Name"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </DockPanel>
</Window>
